<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="category" content="education"/>
    <meta name="description" content="Educational website.">
    <meta name="keywords" content="education, learning, quiz">
    <title>Chat App - Login</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        text-align: center;
        color: #333;
        animation: fadeIn 1s ease forwards;
      }

      form {
        background: #f9f9f9;
        border-radius: 10px;
        padding: 30px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        animation: slideIn 1s ease forwards;
      }

      label {
        display: block;
        font-size: 1rem;
        margin-bottom: 10px;
        color: #555;
        animation: fadeIn 1s ease forwards;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        color: #333;
        background-color: #fff;
        outline: none;
        transition: all 0.3s ease;
        animation: fadeIn 1.2s ease forwards;
      }

      input[type="text"]:focus {
        border-color: #0078d7;
        box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
      }

      button {
        display: inline-block;
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(135deg, #0078d7, #0056a8);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        animation: fadeIn 1.4s ease forwards;
      }

      button:hover {
        background: linear-gradient(135deg, #0056a8, #003f78);
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .file-upload-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .custom-file-upload {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background: linear-gradient(135deg, #0078d7, #0056a8);
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
        transition: all 0.3s ease;
        animation: fadeIn 1.4s ease forwards;
      }

      .custom-file-upload:hover {
        background: linear-gradient(135deg, #0056a8, #003f78);
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      #imagePreview {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <link rel="icon" href="../static/icons/login.ico">
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Chat App</h1>
      <form method="POST" enctype="multipart/form-data">
        <input
          type="text"
          name="data"
          placeholder="Enter your username"
          required
        />
        <div class="file-upload-container">
          <input
            type="file"
            id="profilePic"
            name="profilePic"
            accept="image/*"
            style="display: none"
          />
          <label for="profilePic" class="custom-file-upload">
            Browse Image
          </label>
          <img
            id="imagePreview"
            src="#"
            alt="Image Preview"
            style="display: none"
          />
        </div>
        <button type="submit">Enter Chat</button>
      </form>
      {% if error %}
        <h1>{{ error }}</h1>
      {% endif %}
    </div>
    <script>
      document
        .getElementById("profilePic")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const imagePreview = document.getElementById("imagePreview");
              imagePreview.src = e.target.result;
              imagePreview.style.display = "block";
            };
            reader.readAsDataURL(file);
          }
        });
    </script>
  </body>
</html>
